<!DOCTYPE html>
<html lang="en">

<head>
	<meta name="Alex(Chenke) Bai's Home Page" content="Alex Bai(Bai)" >

	<style type="text/css">
		.centerOperation
		{
			text-align: center;
		}
		.paragraphFontSize
		{
  			font-size:160%;
  		}
	</style>
</head>

<title> ALEX(CHENKE) BAI'S Contact PAGE </title>

<body>
	<h1 class = "centerOperation">
		Contact Info:
	</h1>

	<ul class="centerOperation">
		<li> <a href = "chba5415@colorado.edu">chba5415@colorado.edu </a></li>
		<li> <a href = "https://www.linkedin.com/in/chenke-alex-bai-21b1b2184/">Chenke(Alex)'s Linkedin'</a></li>
	</ul>

	<header>
      <nav>
        <ul>
          <li><a href="homePage.html">Home</a></li>
          <li><a href="resume.html">Chenke(Alex)'s Resume</a></li>
          <li><a href="contact.html">Contact</a></li>
         </ul>
      </nav>
    </header>
</body>